\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Characterize Privacy as Regions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Case of DP}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Every tangent line of the privacy region forms a pair of $(\epsilon , \delta )$. }}{2}}
\newlabel{privacy_region}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Case of CW-P}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Composition Theorem of CW-P in the streaming setting}{3}}
\newlabel{slope_bound}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Blocks in blue are shared by more than one databases. Blocks in white are owned by only one database. (1) Composition of $F(X_{1})$ and $F(X_{2})$. It has ``good" independence since each $X_{i}$ owns one block. (2) Composition of queries on three streaming databases. Cannot leverage ``good" independence, because each block in $X_{2}$ is shared by two databases. (3) Composition of queries in the standard DP case. The blue blocks refer to the query while the white blocks refer to the independent noise. (4) It works as long as each streaming database owns one block of ``private" block.}}{7}}
\newlabel{stream_db1}{{2}{7}}
